# TetrioStats

./: LICENSE  TetrioStats.sln  TetrioStats.sln.DotSettings
Tests/TetrioStats.Api.Tests/: Class1.cs  TetrioApiTestsBase.cs  TetrioGeneralApiTests.cs  TetrioRecordsApiTests.cs  TetrioStats.Api.Tests.csproj  UnitTest1.cs
TetrioStats.Api/: TetrioApiClient.cs  TetrioHttpClient.cs  TetrioRequestUrls.cs  TetrioStats.Api.csproj
TetrioStats.Api/Domain/: ITetrioApiResponse.cs  ITetrioResponsePayload.cs  TetrioApiResponse.cs
TetrioStats.Api/Domain/Achievements/: AchievementInfo.cs
TetrioStats.Api/Domain/Converters/: ActivityDataListConverter.cs  CustomUnixDateTimeConverter.cs  GameTypeConverter.cs  Iso8601DateTimeConverter.cs  MillisecondsToTimeStampConverter.cs  SecondsToTimeSpanConverter.cs  UnixTimeStampConverter.cs  UserRankConverter.cs
TetrioStats.Api/Domain/General/: ActivityData.cs  GeneralServerStats.cs
TetrioStats.Api/Domain/Json/: CacheInfo.cs  CacheStatus.cs
TetrioStats.Api/Domain/Json/Converters/: CustomUnixDateTimeConverter.cs  GameTypeConverter.cs  MillisecondsToTimeStampConverter.cs  UnixTimeStampConverter.cs
TetrioStats.Api/Domain/Json/Leaderboards/: GlobalLeaderboardRankingPayload.cs  GlobalLeaderboardRankingResponse.cs  League.cs  UserLeaderboardRanking.cs
TetrioStats.Api/Domain/Json/Streams/: Converter.cs  FinesseStatistics.cs  GameEndContext.cs  GameRecordInfo.cs  GameRecordsPayload.cs  GameRecordsResponse.cs  GarbageStatistics.cs  LineClearsStatistics.cs  Serialize.cs  Time.cs  UserInfo.cs
TetrioStats.Api/Domain/Json/TenchiStats/: TenchiHistoricalStatisticsFile.cs  TenchiUserStatistics.cs  TetraLeagueHistoricalStatistics.cs
TetrioStats.Api/Domain/Json/UserActivity/: UserActivityKind.cs  UserActivityResponse.cs  UserInfo.cs  UserOnlineState.cs
TetrioStats.Api/Domain/Json/UserMe/: LocalUserStorageData.cs  UserMeResponse.cs
TetrioStats.Api/Domain/Json/Users/: ResolvedUserID.cs  TetraLeagueStatistics.cs  UserData.cs  UserDataResponse.cs  UserStatistics.cs
TetrioStats.Api/Domain/Labs/: LeagueFlow.cs  LeagueRanks.cs  ScoreFlow.cs
TetrioStats.Api/Domain/News/: Latest.cs  NewsDetails.cs
TetrioStats.Api/Domain/Rankings/: Grade.cs  GradeModifier.cs  UserRank.cs  UserRankExtensions.cs  UserRankGrade.cs
TetrioStats.Api/Domain/Streams/: StreamContext.cs  StreamID.cs  StreamType.cs
TetrioStats.Api/Domain/Users/: UserHistoricalLeaderboardData.cs  UserInfo.cs  UserLeaderboard.cs  UserRole.cs  UserSearch.cs
TetrioStats.Api/Domain/Users/Lists/: League.cs  LeagueFull.cs  XP.cs
TetrioStats.Api/Domain/Users/Summaries/: Achievements.cs  Blitz.cs  League.cs  Mod.cs  Sprint.cs  Zen.cs  Zenith.cs  ZenithEx.cs
TetrioStats.Api/Domain/Users/UserRecords/: BlitzRecord.cs  LeagueRecord.cs  PersonalUserRecord.cs  SprintRecord.cs  ZenithExRecord.cs  ZenithRecord.cs
TetrioStats.Api/Extensions/: EnumExtensions.cs  HttpExtensions.cs
TetrioStats.Api/Http/Parameters/: PersonalUserRecords.cs  RecordLeaderboardQuery.cs  ValueBoundQuery.cs
TetrioStats.Api/Infrastructure/: GameMode.cs  LeaderboardKind.cs  NewsStream.cs  PersonalLeaderboardKind.cs  Prisecter.cs  SummaryKind.cs  UserRank.cs  UserRole.cs
TetrioStats.Api/Replays/: Class1.cs
TetrioStats.Api/Utilities/: HttpRequest.cs  UserInfoUtilities.cs
TetrioStats.Core/: TetrioStats.Core.csproj
TetrioStats.Core/Data/Common/Users/: Badge.cs  UserInfo.cs  UserRole.cs
TetrioStats.Core/Data/TheoryPack/: TheoryPackResolver1.cs  TheoryPackResolver2.cs  TheoryPackr.cs  TheorypackFormatter1.cs  TheorypackFormatter2.cs
TetrioStats.Core/Extensions/: UrlBuilderExtensions.cs
TetrioStats.Core/Scheduler/: ExecutionTask.cs  RepeatingExecutionTask.cs
TetrioStats.Core/Settings/: TetrioStatsSettings.cs
TetrioStats.Data/: TetrioStats.Data.csproj
TetrioStats.Data/Context/: CoreContext.cs  DbContextBase.cs  LocalCoreContext.cs  ModelBuilderExtensions.cs
TetrioStats.Data/Domain/: Country.cs  GameRecord.cs  SheetBotExtendedStatsCalculator.cs  TLStatsEntry.cs  User.cs  UserStatisticsEntry.cs
TetrioStats.Data/Enums/: GameType.cs
TetrioStats.Data/Maps/: CountryMap.cs  GameRecordMap.cs  TLStatsEntryMap.cs  UserMap.cs  UserStatisticsEntryMap.cs
TetrioStats.Data/Migrations/: CoreContextModelSnapshot.cs
TetrioStats.Data/Migrations/CoreMYSQLContext/: 20211208224948_InitialCoreMYSQLContext.Designer.cs  20211208224948_InitialCoreMYSQLContext.cs  20211209014707_CoreMYSQLContext00.Designer.cs  20211209014707_CoreMYSQLContext00.cs  20211209020854_CoreMYSQLContext01.Designer.cs  20211209020854_CoreMYSQLContext01.cs  20211209021235_CoreMYSQLContext02.Designer.cs  20211209021235_CoreMYSQLContext02.cs  CoreMYSQLContextModelSnapshot.cs
TetrioStats.Data/Seeding/: CountryCodesSeeder.cs
TetrioStats.Replays/Data/Json/: Class1.cs  ReplayGameStats.cs  UserData.cs
TetrioStats.Replays/Ttrm/: IReplayGameStats.cs  ITtrmFileStatistics.cs  IUserData.cs
TetrioStats.Replays/Ttrm/Utilities/: TtrmMerger.cs
TetrioStats.Services/: Class1.cs  TetrioStats.Services.csproj
TetrioStats.Terminal/: Program.cs  TetrioStats.Terminal.csproj  TetrioStatsTerminalApplication.cs
TetrioStats.Terminal/Commands/: FetchAllTenchiStatisticsCommand.cs  FetchTenchiStatisticsCommand.cs  FilterAllTenchiStatisticsCommand.cs  GenerateExcelChartsCommand.cs  MonitorAllUserDataCommand.cs  MonitorCommand.cs  SandboxTestingCommand.cs
TetrioStats.Terminal/Extensions/: ExtendedConsoleExtensions.cs
TetrioStats.Terminal/Infrastructure/: TetraLeagueUserDataProcessor.cs
