<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Version>3.0.0.0</Version>
		<Authors>CCRed95</Authors>
		<UserSecretsId>916aa54f-fdee-41e4-b025-bb57381c8f49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ccr.Scraping.API" Version="1.0.0" />
    <PackageReference Include="Ccr.Std.Core" Version="3.1.0" />
    <PackageReference Include="Ccr.Terminal" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetrioStats.Core\TetrioStats.Core.csproj" />
    <ProjectReference Include="..\TetrioStats.Data\TetrioStats.Data.csproj" />
    <ProjectReference Include="..\TetrioStats.Replays\TetrioStats.Replays.csproj" />
  </ItemGroup>

</Project>
