<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net50</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>3.0.0.0</Version>
		<Authors>CCRed95</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ccr.Std.Core" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	</ItemGroup>

</Project>
